# seleksi_android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eduside/seleksiandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduside/seleksiandroid/: BaseApplication.kt
app/src/main/java/com/eduside/seleksiandroid/data/local/db/: AppDB.kt
app/src/main/java/com/eduside/seleksiandroid/data/local/db/dao/: FilmDao.kt  PeopleDao.kt  PlanetDao.kt  ShipDao.kt  SpeciesDao.kt  VehiclesDao.kt
app/src/main/java/com/eduside/seleksiandroid/data/local/db/entities/: FilmVo.kt  PeopleVo.kt  PlanetVo.kt  ShipVo.kt  SpeciesVo.kt  VehiclesVo.kt
app/src/main/java/com/eduside/seleksiandroid/data/local/sp/: DataCache.kt  FormatDataInterrupt.kt
app/src/main/java/com/eduside/seleksiandroid/data/remote/: ApiServices.kt  Error.kt
app/src/main/java/com/eduside/seleksiandroid/data/remote/response/: GetDetailFilmResponse.kt  GetDetailHumanResponse.kt  GetDetailPeopleResponse.kt  GetDetailPlanetResponse.kt  GetDetailShipResponse.kt  GetDetailVehiclesResponse.kt  GetFilmResponse.kt  GetPeopleResponse.kt  GetPlanetsResponse.kt  GetSpeciesResponse.kt  GetStartshipsResponse.kt  GetVehiclesResponse.kt
app/src/main/java/com/eduside/seleksiandroid/data/repository/film/: GetDetailFilmResult.kt  GetFilmRepository.kt  GetFilmResult.kt
app/src/main/java/com/eduside/seleksiandroid/data/repository/people/: GetDetailPeopleResult.kt  GetPeopleRepository.kt  GetPeopleResult.kt
app/src/main/java/com/eduside/seleksiandroid/data/repository/planet/: GetDetailPlanetResult.kt  GetPlanetRepository.kt  GetPlanetResult.kt
app/src/main/java/com/eduside/seleksiandroid/data/repository/species/: GetDetailSpeciesResult.kt  GetSpeciesRepository.kt  GetSpeciesResult.kt
app/src/main/java/com/eduside/seleksiandroid/data/repository/startship/: GetDetailStartshipResult.kt  GetStartshipRepository.kt  GetStartshipResult.kt
app/src/main/java/com/eduside/seleksiandroid/data/repository/vehicle/: GetDetailVehicleResult.kt  GetVehicleRepository.kt  GetVehicleResult.kt
app/src/main/java/com/eduside/seleksiandroid/di/: AppModules.kt  DbModules.kt  DispatcherModule.kt
app/src/main/java/com/eduside/seleksiandroid/ui/: DialogGagalGet.kt  HomeFragment.kt  ListItemFragment.kt  ListItemViewModel.kt  ListPeopleAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eduside/seleksiandroid/ui/detailItem/: DetailFilmFragment.kt  DetailFragment.kt  DetailPlanetFragment.kt  DetailShipFragment.kt  DetailSpeciesFragment.kt  DetailVehicleFragment.kt  DetailViewModel.kt
app/src/main/java/com/eduside/seleksiandroid/ui/home/: HomeFragment.kt
app/src/main/java/com/eduside/seleksiandroid/ui/listItem/: ItemDataFilmEvent.kt  ItemDataPeopleEvent.kt  ItemDataPlanetEvent.kt  ItemDataShipEvent.kt  ItemDataSpeciesEvent.kt  ItemDataVehicleEvent.kt  ListFilmAdapter.kt  ListItemFragment.kt  ListItemViewModel.kt  ListPeopleAdapter.kt  ListPlanetAdapter.kt  ListShipAdapter.kt  ListSpeciesAdapter.kt  ListVehicleAdapter.kt
app/src/main/java/com/eduside/seleksiandroid/util/: Constants.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_btn_primary_rounded.xml  bg_primary_bottom_big_rounded.xml  ic_ship.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_film.xml  fragment_detail_planet.xml  fragment_detail_ship.xml  fragment_detail_species.xml  fragment_detail_vehicle.xml  fragment_gagal_get.xml  fragment_home.xml  fragment_list_item.xml  item_list_people_item.xml
app/src/main/res/navigation/: seleksi_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/eduside/seleksiandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
