<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.eduside.seleksiandroid.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_list"
            app:destination="@id/navigation_list"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/from_left" />
    </fragment>


    <fragment
        android:id="@+id/navigation_list"
        android:name="com.eduside.seleksiandroid.ui.listItem.ListItemFragment"
        tools:layout="@layout/fragment_list_item">
        <action
            android:id="@+id/action_navigation_list_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@+id/navigation_home"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right" />
        <action
            android:id="@+id/action_navigation_list_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/from_left"/>
        <action
            android:id="@+id/action_navigation_list_to_detailFilmFragment"
            app:destination="@id/detailFilmFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/from_left"/>
        <action
            android:id="@+id/action_navigation_list_to_detailPlanetFragment"
            app:destination="@id/detailPlanetFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/from_left"/>
        <action
            android:id="@+id/action_navigation_list_to_detailShipFragment"
            app:destination="@id/detailShipFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/from_left"/>
        <action
            android:id="@+id/action_navigation_list_to_detailSpeciesFragment"
            app:destination="@id/detailSpeciesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/from_left"/>
        <action
            android:id="@+id/action_navigation_list_to_detailVehicleFragment"
            app:destination="@id/detailVehicleFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/from_left"/>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.eduside.seleksiandroid.ui.detailItem.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_navigation_list"
            app:destination="@id/navigation_list"
            app:popUpTo="@+id/navigation_list"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"/>
        <action
            android:id="@+id/action_detailFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@+id/navigation_home"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailFilmFragment"
        android:name="com.eduside.seleksiandroid.ui.detailItem.DetailFilmFragment"
        android:label="DetailFilmFragment"
        tools:layout="@layout/fragment_detail_film">
        <action
            android:id="@+id/action_detailFilmFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@+id/navigation_home"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"/>
        <action
            android:id="@+id/action_detailFilmFragment_to_navigation_list"
            app:destination="@id/navigation_list"
            app:popUpTo="@+id/navigation_list"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            />
    </fragment>
    <fragment
        android:id="@+id/detailPlanetFragment"
        android:name="com.eduside.seleksiandroid.ui.detailItem.DetailPlanetFragment"
        android:label="DetailPlanetFragment"
        tools:layout="@layout/fragment_detail_planet">
        <action
            android:id="@+id/action_detailPlanetFragment_to_navigation_list"
            app:destination="@id/navigation_list"
            app:popUpTo="@+id/navigation_list"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"/>
        <action
            android:id="@+id/action_detailPlanetFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@+id/navigation_home"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailShipFragment"
        android:name="com.eduside.seleksiandroid.ui.detailItem.DetailShipFragment"
        android:label="DetailShipFragment"
        tools:layout="@layout/fragment_detail_ship">
        <action
            android:id="@+id/action_detailShipFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@+id/navigation_home"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"/>
        <action
            android:id="@+id/action_detailShipFragment_to_navigation_list"
            app:destination="@id/navigation_list"
            app:popUpTo="@+id/navigation_list"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailSpeciesFragment"
        android:name="com.eduside.seleksiandroid.ui.detailItem.DetailSpeciesFragment"
        android:label="DetailSpeciesFragment"
        tools:layout="@layout/fragment_detail_species">
        <action
            android:id="@+id/action_detailSpeciesFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@+id/navigation_home"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"/>
        <action
            android:id="@+id/action_detailSpeciesFragment_to_navigation_list"
            app:destination="@id/navigation_list"
            app:popUpTo="@+id/navigation_list"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailVehicleFragment"
        android:name="com.eduside.seleksiandroid.ui.detailItem.DetailVehicleFragment"
        android:label="DetailVehicleFragment"
        tools:layout="@layout/fragment_detail_vehicle">
        <action
            android:id="@+id/action_detailVehicleFragment_to_navigation_list"
            app:destination="@id/navigation_list"
            app:popUpTo="@+id/navigation_list"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            />
        <action
            android:id="@+id/action_detailVehicleFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@+id/navigation_home"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"/>
    </fragment>

</navigation>