<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="120dp"
        android:src="@mipmap/img_gagal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBerhasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Gagal!!"
        android:textColor="@color/red_400"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvthankx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/colorBlack"
        android:gravity="center_horizontal"
        android:text="Gagal Terhubung Server\n cek koneksi internet anda \nSilahkan coba lagi "
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBerhasil" />

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/btnHome"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="@dimen/default_height"-->
    <!--        android:layout_marginHorizontal="@dimen/xl_padding"-->
    <!--        android:layout_marginVertical="@dimen/xl_padding"-->
    <!--        android:backgroundTint="@color/red_500"-->
    <!--        android:background="@drawable/bg_btn_accent_rounded"-->
    <!--        android:fontFamily="@font/poppinsbold"-->
    <!--        android:text="OKE"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/white"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvthankx" />-->


</androidx.constraintlayout.widget.ConstraintLayout>